<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MenuLayout.master.cs" Inherits="MenuLayout" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
<title></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta http-equiv="Content-Language" content="en-us"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<link rel="stylesheet" type="text/css" href="Styles.css"/>
</head>

<body>
<form id="form1" runat="server">

<table class="Menu" cellspacing="0" cellpadding="4" width="100%" border="0">
  <tr>
	<td class="MenuAppName"><asp:Label runat="server" ID="lblAppName" /></td>
	<td align="right">
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" DataSourceID="SiteMapDataSource" MaximumDynamicDisplayLevels="0">
            <StaticMenuItemStyle CssClass="MenuLink" HorizontalPadding="5px" />
            <StaticHoverStyle CssClass="MenuLinkHover" />
        </asp:Menu></td>
  </tr>
</table>

<asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
</asp:contentplaceholder>
<asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" ShowStartingNode="False" />
</form>

</body>
</html>
